<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.omegazirkel.risingworld</groupId>
    <artifactId>DiscordPlugin</artifactId>
    <version>0.11.4</version>
    <packaging>jar</packaging>
    <dependencyManagement></dependencyManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.javacord/javacord-api -->
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.risingworld</groupId>
            <artifactId>PluginAPI</artifactId>
            <version>0.9.2.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/PluginAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.omegazirkel.risingworld</groupId>
            <artifactId>OZ-GlobalIntercom-Plugin</artifactId>
            <version>0.7.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/OZ-GlobalIntercom-Plugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.omegazirkel.risingworld</groupId>
            <artifactId>tools</artifactId>
            <version>0.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/tools-0.2.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <directory>target</directory>
        <finalName>OZ-DiscordPlugin</finalName>
        <resources>
            <resource>
                <targetPath>resources</targetPath>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/dist/${project.artifactId}/lib</outputDirectory>
                            <excludeTypes>pom</excludeTypes>
                            <excludeScope>system</excludeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/dist/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/src</directory>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>*.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resource-two</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/dist/${project.artifactId}/i18n</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/src/i18n</directory>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>