# Logging to server console higher values means less output 0=all (debug)
logLevel=0

# Send message to player on spawn
sendPluginWelcome=false

# allows player to use '+screen' in chat to post screenshots to Discord
allowScreenshots=true
# max screenshot resolution in width
maxScreenWidth=1280

# server restart flag
allowRestart=false
restartOnUpdate=true
restartMinimumTime=86400

# join discord please only insert the code not the full url!
joinDiscord=

# ---------------------- Color & Chat settings ---------------------

# colorizeChat=true
# showGroup=false
# colorSupport=[#782d8e]
# colorLocalSelf=[#ddffdd]
# colorLocalAdmin=[#db3208]
# colorLocalOther=[#dddddd]
# colorLocalDiscord=[#ddddff]

# ----------------------- JavaCord settings ------------------------

# Discord Bot - On small servers the bot can cause OutOfMemory crash, just stick to botEnable=false in that case!
botEnable=false
botSecure=true
botToken=
botLang=en
botChatChannelName=server-chat
botAdmins=

# -----------------------  WebHook settings ------------------------

# Chat to Discord
postChat=false
overrideAvatar=true
webHookChatUrl=

# Status to Discord
postStatus=false
useServerName=false
reportStatusEnabled=true
reportStatusDisabled=true
reportSettingsChanged=true
reportJarChanged=true
statusEnabledMessage=OZDP Plugin is now active [Server up]
statusDisabledMessage=OZDP Plugin is now deactivated [Server goes down]
statusUsername=My RW Server
webHookStatusUrl=

# Support messages /support [text] to discord
postSupport=false
# add a screenshot to support messages by default
supportScreenshot=true
webHookSupportUrl=
# if true the teleport command will be added to teleport to the coords where the player sent the message
addTeleportCommand=true