# Logging to server console higher values means less output 0=all (debug)
logLevel=0

# join discord please only insert the code not the full url!
joinDiscord=

# Chat to Discord
postChat=false
webHookChatUrl=

# Status to Discord
postStatus=false
useServerName=false
reportStatusEnabled=true
reportStatusDisabled=true
reportSettingsChanged=true
reportJarChanged=true
statusEnabledMessage=OZDP Plugin is now active [Server up]
statusDisabledMessage=OZDP Plugin is now deactivated [Server goes down]
statusUsername=My RW Server
webHookStatusUrl=

# Support messages /support [text] to discord
postSupport=false
webHookSupportUrl=
# if true the teleport command will be added to teleport to the coords where the player sent the message
addTeleportCommand=true

# Send message to player on spawn
sendMOTD=true
motd=Welcome to our server, we use OZDP Plugin to post messages to our Discord!

# server restart flag
allowRestart=false
restartOnUpdate=true
restartMinimumTime=86400